/*
 * Copyright (C) 2013 Boundary Devices
 *
 * SPDX-License-Identifier:	GPL-2.0+
 */

DATA 4, MX6_MMDC_P0_MDPDC, 0x00020036
DATA 4, MX6_MMDC_P0_MDCFG0, 0x555A7974
DATA 4, MX6_MMDC_P0_MDCFG1, 0xDB538F64
DATA 4, MX6_MMDC_P0_MDCFG2, 0x01FF00DB
DATA 4, MX6_MMDC_P0_MDRWD, 0x000026D2
DATA 4, MX6_MMDC_P0_MDOR, 0x005A1023
DATA 4, MX6_MMDC_P0_MDOTC, 0x09444040
DATA 4, MX6_MMDC_P0_MDPDC, 0x00025576
DATA 4, MX6_MMDC_P0_MDASP, 0x00000027
DATA 4, MX6_MMDC_P0_MDCTL, 0x831A0000
DATA 4, MX6_MMDC_P0_MDSCR, 0x04088032
DATA 4, MX6_MMDC_P0_MDSCR, 0x00008033
DATA 4, MX6_MMDC_P0_MDSCR, 0x00428031
DATA 4, MX6_MMDC_P0_MDSCR, 0x19308030
DATA 4, MX6_MMDC_P0_MDSCR, 0x04008040
DATA 4, MX6_MMDC_P0_MPZQHWCTRL, 0xA1390003
DATA 4, MX6_MMDC_P1_MPZQHWCTRL, 0xA1390003
DATA 4, MX6_MMDC_P0_MDREF, 0x00005800
DATA 4, MX6_MMDC_P0_MPODTCTRL, 0x00022227
DATA 4, MX6_MMDC_P1_MPODTCTRL, 0x00022227
DATA 4, MX6_MMDC_P0_MPDGCTRL0, 0x43440354
DATA 4, MX6_MMDC_P0_MPDGCTRL1, 0x033C0330
DATA 4, MX6_MMDC_P1_MPDGCTRL0, 0x43440354
DATA 4, MX6_MMDC_P1_MPDGCTRL1, 0x0344030C
DATA 4, MX6_MMDC_P0_MPRDDLCTL, 0x42343840
DATA 4, MX6_MMDC_P1_MPRDDLCTL, 0x3C3A3848
DATA 4, MX6_MMDC_P0_MPWRDLCTL, 0x363E423C
DATA 4, MX6_MMDC_P1_MPWRDLCTL, 0x48364A3C
DATA 4, MX6_MMDC_P0_MPWLDECTRL0, 0x00210024
DATA 4, MX6_MMDC_P0_MPWLDECTRL1, 0x002E0026
DATA 4, MX6_MMDC_P1_MPWLDECTRL0, 0x0018002A
DATA 4, MX6_MMDC_P1_MPWLDECTRL1, 0x001B0027
DATA 4, MX6_MMDC_P0_MPMUR0, 0x00000800
DATA 4, MX6_MMDC_P1_MPMUR0, 0x00000800
DATA 4, MX6_MMDC_P0_MDSCR, 0x00000000
DATA 4, MX6_MMDC_P0_MAPSR, 0x00011006
